# CelesMQ

./: .gitignore  LICENSE  README.md  pom.xml
examples/example-plugin/: pom.xml
examples/example-plugin/src/main/java/com/example/plugin/: ExamplePlugin.java
examples/example-plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/com/rabbitmq/minecraft/: RabbitMQClient.java
src/main/java/com/rabbitmq/minecraft/config/: RabbitMQConfig.java
src/main/java/com/rabbitmq/minecraft/connection/: RabbitMQConnectionManager.java
src/main/java/com/rabbitmq/minecraft/listener/: MessageListener.java
src/main/java/com/rabbitmq/minecraft/messaging/: RabbitMQConsumer.java  RabbitMQPublisher.java
src/main/java/com/rabbitmq/minecraft/util/: JsonSerializer.java
src/main/java/io/hydrodevelopments/celesmq/: RabbitMQManager.java
src/main/java/io/hydrodevelopments/celesmq/config/: RabbitMQConfig.java
src/main/java/io/hydrodevelopments/celesmq/message/: MessagePublisher.java  MessageRequest.java  MessageResponse.java
src/main/java/io/hydrodevelopments/celesmq/messaging/: RabbitMQConsumer.java  RabbitMQPublisher.java
